{
  "name": "store-locations-gutenberg-block",
  "version": "1.0.0",
  "description": "Store locations gutenberg block",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "lint:js": "wp-scripts lint-js src/index.js",
    "lint:js-fix": "wp-scripts lint-js src/index.js --fix",
    "lint:css": "wp-scripts lint-style '**/*.css'"
  },
  "author": "Adarsh Verma",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "9.0.0"
  }
}
